# endpoint-auth-service

./: CONTRIBUTING.md  README.md
.github/: clair-scan.sh  config.yaml  cve-whitelist.yaml  docker.yml  run-clair.sh
api/: auth-provider-api.yaml  endpoint-configuration-api.yaml  ishare-credentials-management-api.yaml
auth-provider/: auth.go  go.mod  go.sum
doc/: AUTHPROVIDER.md  ENVOY.md  README.md
docker-compose/: README.md  docker-compose.yaml  iptables.sh
envoy/: Dockerfile  README.md
integration-test/: README.md
integration-test/echo-server/: README.md  pom.xml
integration-test/echo-server/src/main/java/org/fiware/sidecar/: Application.java
integration-test/echo-server/src/main/java/org/fiware/sidecar/rest/: EchoController.java  RequestInspectorController.java  StoredRequest.java
integration-test/echo-server/src/main/resources/: application.yml
integration-test/integration-test/: pom.xml
integration-test/integration-test/src/test/java/it/: RunCucumberTest.java  StepDefinitions.java
integration-test/integration-test/src/test/resources/it/: add_ishare_tokens_to_requests.feature  handle_multiple_consumers.feature  is_ishare_token_added.feature
iptables-init/: run.sh
kubernetes/: README.md  test-service.yaml  values.yaml
poc/: log  poc.yaml
src/endpoint-configuration-service/: README.md  cluster.yaml  listener.yaml  pom.xml  service-mesh-extension.yaml
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/: Application.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/configuration/: EnvoyProperties.java  GeneralProperties.java  MeshExtensionProperties.java  ProxyProperties.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/exception/: CredentialsConfigNotFound.java  DeletionException.java  EnvoyUpdateException.java  FileCreationException.java  FolderCreationException.java  MeshExtensionUpdateException.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/mapping/: EndpointMapper.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/model/: AuthType.java  MustacheAuthType.java  MustacheEndpoint.java  MustacheEndpointDomain.java  MustacheMeshEndpoint.java  MustacheMetaData.java  MustachePath.java  MustachePort.java  MustacheVirtualHost.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/persistence/: Endpoint.java  EndpointRepository.java  FileBasedCertificateRepository.java  H2EndpointRepository.java  IShareCredentialsRepository.java  MySqlEndpointRepository.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/repository/: AuthRepository.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/rest/: AuthConfigurationApiController.java  EndpointConfigurationApiController.java  PathPartMatcher.java
src/endpoint-configuration-service/src/main/java/org/fiware/sidecar/service/: EndpointWriteService.java  EnvoyUpdateService.java  IShareEndpointWriteService.java  MustacheUpdateService.java  ServiceMeshUpdateService.java  UpdateService.java
src/endpoint-configuration-service/src/main/resources/: application.yml
src/endpoint-configuration-service/src/main/resources/templates/: cluster.yaml.mustache  listener.yaml.mustache  service-mesh-extension.yaml.mustache
src/endpoint-configuration-service/src/test/java/org/fiware/sidecar/rest/: AuthConfigurationApiControllerTest.java  EndpointConfigurationApiControllerTest.java
src/endpoint-configuration-service/src/test/java/org/fiware/sidecar/service/: EnvoyUpdateServiceTest.java  UpdateServiceTest.java
src/endpoint-configuration-service/src/test/resources/expectations/empty/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/empty/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/multi-endpoint/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/multi-endpoint-multi-path/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/single-endpoint/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/single-endpoint-multi-path/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/single-endpoint-no-ssl/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/envoy/single-non-root-path/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/empty/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/multi-endpoint/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/multi-endpoint-multi-path/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/single-endpoint-multi-path/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/single-endpoint-no-ssl/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/meshExtension/single-non-root-path/: service-mesh-extension.yaml
src/endpoint-configuration-service/src/test/resources/expectations/multi-endpoint/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/multi-endpoint-multi-path/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/single-endpoint/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/single-endpoint-multi-path/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/single-endpoint-no-ssl/: cluster.yaml  listener.yaml
src/endpoint-configuration-service/src/test/resources/expectations/single-non-root-path/: listener.yaml
(+101 files in other folders)
